POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
MODE=DEV

## Test
POSTGRES_TEST_HOST=
POSTGRES_TEST_PORT=5432
POSTGRES_TEST_USER=
POSTGRES_TEST_PASSWORD=
POSTGRES_TEST_DATABASE=

DELETE_AFTER_DAYS=
