# Environment Variables DEVELOPMENT
APP_BACKEND_PORT=3000
APP_FRONTEND_PORT=4200

POSTGRES_DB=teammapper-backend-dev
POSTGRES_PASSWORD=teammapper-password
POSTGRES_PORT=5432
POSTGRES_SSL=false
POSTGRES_USER=teammapper-user

DOCKER_COMPOSE_APP_ENV_POSTGRES_TEST_DATABASE=teammapper-backend-test
DOCKER_COMPOSE_APP_ENV_POSTGRES_TEST_HOST=postgres
DOCKER_COMPOSE_APP_ENV_POSTGRES_TEST_PASSWORD=teammapper-password
DOCKER_COMPOSE_APP_ENV_POSTGRES_TEST_PORT=5432
DOCKER_COMPOSE_APP_ENV_POSTGRES_TEST_USER=teammapper-user

DOCKER_COMPOSE_APP_ENV_AI_LLM_API_PROVIDER=
DOCKER_COMPOSE_APP_ENV_AI_LLM_API_URL=
DOCKER_COMPOSE_APP_ENV_AI_LLM_API_TOKEN=
DOCKER_COMPOSE_APP_ENV_AI_LLM_API_MODEL=
DOCKER_COMPOSE_APP_ENV_AI_LLM_API_RPM=
DOCKER_COMPOSE_APP_ENV_AI_LLM_API_TPM=
DOCKER_COMPOSE_APP_ENV_AI_LLM_API_TPD=

# Environment Variables PRODUCTION
APP_PROD_PORT=3011

POSTGRES_PROD_DB=
POSTGRES_PROD_PASSWORD=
POSTGRES_PROD_PORT=5432
# Enable/disable ssl connection to database
POSTGRES_PROD_SSL=false
# Disabling self-signed ssl certificates by default; please use POSTGRES_PROD_SSL_REJECT_UNAUTHORIZED=true to enable self-singed (unauthorized) ssl certificate.
POSTGRES_PROD_SSL_REJECT_UNAUTHORIZED=false
POSTGRES_PROD_USER=
# PROD Requires SSL Connection Support. Use DEV if not available.
PROD_MODE=PROD

POSTGRES_QUERY_TIMEOUT=100000
POSTGRES_STATEMENT_TIMEOUT=100000

DELETE_AFTER_DAYS=30

DEV_BUILD_CONTEXT=