# Environment Variables DEVELOPMENT
APP_BACKEND_PORT=3000
APP_FRONTEND_PORT=4200

POSTGRES_DB=mindmapper-backend-dev
POSTGRES_PASSWORD=mindmapper-password
POSTGRES_PORT=5432
POSTGRES_SSL=mindmapper-user
POSTGRES_USER=false

DOCKER_COMPOSE_APP_ENV_POSTGRES_TEST_DATABASE=mindmapper-backend-test
DOCKER_COMPOSE_APP_ENV_POSTGRES_TEST_HOST=postgres
DOCKER_COMPOSE_APP_ENV_POSTGRES_TEST_PASSWORD=mindmapper-password
DOCKER_COMPOSE_APP_ENV_POSTGRES_TEST_PORT=5432
DOCKER_COMPOSE_APP_ENV_POSTGRES_TEST_USER=mindmapper-user

# Environment Variables PRODUCTION
APP_PROD_PORT=3011

POSTGRES_PROD_DB=
POSTGRES_PROD_PASSWORD=
POSTGRES_PROD_PORT=5432
# Enable ssl connection to database
POSTGRES_PROD_SSL=true
# Disabling self-signed ssl certificates by default; please use POSTGRES_PROD_SSL_REJECT_UNAUTHORIZED=true to enable self-singed (unauthorized) ssl certificate.
POSTGRES_PROD_SSL_REJECT_UNAUTHORIZED=false
POSTGRES_PROD_USER=
# PROD Requires SSL Connection Support. Use DEV if not available.
PROD_MODE=PROD
